# simple-login

./: .gitignore  README.md  pom.xml
src/main/java/com/ash/login/: SimpleLoginApplication.java
src/main/java/com/ash/login/config/: WebMvcConfig.java
src/main/java/com/ash/login/constant/: ReturnCode.java
src/main/java/com/ash/login/context/: UserContext.java
src/main/java/com/ash/login/controller/: LoginController.java  SystemController.java
src/main/java/com/ash/login/controller/base/: BaseController.java  BaseRsp.java
src/main/java/com/ash/login/entity/: TUser.java
src/main/java/com/ash/login/enums/: DeleteFlagEnum.java
src/main/java/com/ash/login/exception/: BizException.java
src/main/java/com/ash/login/filter/: ExceptionsHandler.java  RequestInterceptor.java
src/main/java/com/ash/login/mapper/: TUserMapper.java
src/main/java/com/ash/login/pojo/: LoginParam.java  User.java
src/main/java/com/ash/login/util/: TimeCache.java
src/main/resources/: application.yml
src/test/java/com/ash/login/: SimpleLoginApplicationTests.java
